# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-sha256;
	secret "YeH+IL9QDrnt3P/Op06Zymu9xN1HYitFG4te2VGJ/dg=";
};

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
    type hint;
    file "/usr/local/bind/etc/named.ca";
};

options {
        tcp-clients 50000;
        directory "/usr/local/bind/var";
        pid-file "/usr/local/bind/var/bind.pid";
        dump-file "/usr/local/bind/var/bind_dump.db";
        statistics-file "/usr/local/bind/var/bind.stats";
        rate-limit {
                nxdomains-per-second 3;
                window 1;
        };
        notify yes;
        recursion yes;
        version "ooxx-bind:1.0.24";
        allow-notify       { none; };
        allow-recursion    { any; };
        allow-transfer     { none; };
        allow-query        { any; };
};

logging {
        channel bind_log {
                file "/usr/local/bind/log/bind.log" versions 3 size 20m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default {
                bind_log;
        };
};

dlz "mysql-dlz" {
    database "mysql
    {host=127.0.0.1 dbname=bind ssl=false port=3306 user=bind pass=123456}
    {select name from bind_domain where name = '$zone$' limit 1}
    {select ttl, type, mx, case when lower(type)='txt' then concat('\"', value, '\"')
        else value end from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and name = '$record$'
        and not (type = 'SOA' or type = 'NS')}
    {select ttl, type, mx, value, resp_person, serial, refresh, retry, expire, minimum
        from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and (type = 'SOA' or type='NS')}
    {select ttl, type, name, mx, value, resp_person, serial, refresh, retry, expire,
        minimum from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and not (type = 'SOA' or type = 'NS')}
    {select zone from bind_xfracl where domain_id = (select id from bind_domain where name = '$zone$') and client = '$client$' limit 1}";
};

