# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-sha256;
	secret "sYsvWXPKeJzVg+hOvCCUxszn6XruyjPc/Qomc4D0iBI=";
};

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
    type hint;
    file "/usr/local/bind/etc/named.root";
};

options {
        tcp-clients 50000;
        directory "/usr/local/bind/var";
        pid-file "/usr/local/bind/var/bind.pid";
        dump-file "/usr/local/bind/var/bind_dump.db";
        statistics-file "/usr/local/bind/var/bind.stats";
        rate-limit {
                nxdomains-per-second 3;
                window 1;
        };
        notify yes;
        recursion yes;
        version "ooxx-bind:1.0.24";
        allow-notify       { any; };
        allow-recursion    { any; };
        allow-query     { tbwhitelist; nexusguard_dns_servers; };
        allow-transfer { nexusguard_dns_servers; };
};

acl nexusguard_dns_servers {
 113.21.216.41;
 113.21.217.41;
 104.155.193.210;
 113.21.192.0/19;
 180.233.160.0/19;
 27.126.192.0/18;
 };

acl tbwhitelist {
 180.232.85.26;
 119.93.25.174;
 122.54.211.105;
 };

logging {
        channel default_debug {
                file "/usr/local/bind/log/debug.log";
                severity dynamic;
        };

        channel query_info {
                file "/usr/local/bind/log/query.log" versions 1 size 100m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category queries {
                query_info;
                default_debug;
        };

        channel notify_info {
                file "/usr/local/bind/log/notify.log" versions 8 size 128m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category notify {
                notify_info;
                default_debug;
        };

        channel xfer_in_log {
                file "/usr/local/bind/log/xfer_in.log" versions 100 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel xfer_out_log {
                file "/usr/local/bind/log/xfer_out.log" versions 100 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category xfer-in { xfer_in_log; };
        category xfer-out { xfer_out_log; };

};

dlz "mysql-dlz" {
    database "mysql
    {host=127.0.0.1 dbname=bind ssl=false port=3306 user=bind pass=kX&^!^V!Is}
    {select name from bind_domain where name = '$zone$' limit 1}
    {select ttl, type, mx, case when lower(type)='txt' then concat('\"', value, '\"')
        else value end from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and name = '$record$'
        and not (type = 'SOA' or type = 'NS')}
    {select ttl, type, mx, value, resp_person, serial, refresh, retry, expire, minimum
        from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and (type = 'SOA' or type='NS')}
    {select ttl, type, name, mx, value, resp_person, serial, refresh, retry, expire,
        minimum from bind_record where domain_id = (select id from bind_domain where name = '$zone$') and not (type = 'SOA' or type = 'NS')}
    {select domain_id from bind_xfracl where domain_id = (select id from bind_domain where name = '$zone$') and client = '$client$' limit 1}";
};
#include  "/usr/local/bind/etc/default.zones";